<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Preencha o título -->
		<title></title>

		<!-- Preencha a descrição -->
		<meta name="description" content="" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Insira o favicon.ico e o apple-touch-icon.png na raiz do diretório -->

		<link rel="stylesheet" href="site-publico/css/normalize.css" />
		<link rel="stylesheet" href="site-publico/css/css4reuse.css" />
		<link rel="stylesheet" href="site-publico/css/main.css" />
		<script src="site-publico/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

		<script type="text/javascript"> 

		// Insira aqui o endereço do site
		var site_url = 'www.site.com.br';

		var $buoop = {
		  reminder: 0,
		  text: 'Seu navegador está <b>desatualizado</b>. Ele possui <b>falhas de segurança</b> e pode <b>apresentar problemas</b> para exibir este e outros websites. Para uma melhor experiência com este site, <a href="//browser-update.org/update-browser.html#9@' + site_url + '" target="_blank">ja como atualizar o seu navegador</a>'
		}; 
		$buoop.ol = window.onload; 
		window.onload=function(){ 
		 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
		 var e = document.createElement("script"); 
		 e.setAttribute("type", "text/javascript"); 
		 e.setAttribute("src", "//browser-update.org/update.js"); 
		 document.body.appendChild(e); 
		} 
		
		</script> 

		<div id="site">

			<header id="cabecalho">

				<h1 id="logo">
					<a href="./">
						<img alt="" height="" src="" width="" />
					</a>
				</h1>

				<nav>
					<ul id="menu">
						<li><a href=""></a></li>
					</ul>
				</nav>

			</header>

			<main id="conteudo">
				<!-- Adicione o conteúdo do seu site ou aplicação aqui -->
				<p>Olá mundo! Este é o Weecom Framework.</p>
			</main>

			<footer id="rodape">
				
			</footer>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="site-publico/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

		<script src="site-publico/js/plugins.js"></script>
		<script src="site-publico/js/main.js"></script>

		<!-- Google Analytics: mude o UA-XXXXX-X para a id do seu site. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		
	</body>
</html>
